{
  "name": "ejs-template",
  "version": "1.0.0",
  "description": "This project features Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylinhphxn/ejs-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mylinhphxn/ejs-template/issues"
  },
  "homepage": "https://github.com/mylinhphxn/ejs-template#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
